;————————————————————————————————————————————————————————
[SECTION 1]
	;Your game sensitivity
sens = 1.0
	;Your game FOV
fovgamex =110
	;Pixels required for one revolution in game (Usually 5,000-30000 but play around with it)
roundmovedistance = 5500
	;Measures the sensitivity of the gaming mouse in terms of the number of pixels it takes to move in one rotation
roundmovesens=2.5
;————————————————————————————————————————————————————————
[SECTION AutoAim]
	;For keycodes go to https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
	;Key for aimbot to activate
riflekey = 0x02 ;Left Click
	;Key for triggerbot
sniperkey = 0x05 ;X1 side Mouse Button
	;Key to exit the program
exitkey = 0xA3 ; Right Ctrl
	Aimbot self-aiming mode, 0 means hold, 1 means toggle
aimmode = 1
	;Triggerbot self-aiming mode, 0 means instant movement and shooting, 1 means automatic trigger shooting (Triggerbot)
snipermode = 1
;————————————————————————————————————————————————————————
	;Number of CPU threads, Higher will have higher CPU usage but faster the program runs
thread = 2
	;GPU inference number, generally 0
device_id = 0
	;Whether to enable half-precision inference, 1 means it is enabled, 0 means it is disabled, I would suggest not changing this unless you know what you're doing
fp16 = 1
	Whether to show the detection display window, 1 is enabled, 0 is disabled
debugmode = 1
	;Whether to enable multi-threading, 1 is on, 0 is off. Software that runs fast can be turned off to reduce vibration.
delayturns = 1
	;Screenshot mode, 0 is slower but can capture all windows, 1 is faster but some games cannot be screenshotted.
screenshotmode = 0
;————————————————————————————————————————————————————————
	;Width of the detection area, This is not the same as FOV
width = 300
	;Height of the detection area
height = 300
	;Confidence threshold, Increase this value if the aimbot is locking onto random things and decrease it if aimbot is not locking onto players
m_confThro = 0.6
	;The horizontal pixel range of self-aiming (the maximum valid value is half of the width of the detection area)
fovx = 90
	;Maximum vertical pixel range (up)
fovy1 = 90
	;vertical pixel range (Down)
fovy2 = 90
	;Where the aimbot will aim up and down, the higher the value the higher the aimbot will aim, 7 is about where the head is
aimpart1 = 4
	;Rifle vertical self-aiming position 2 (the bigger the closer to the top of the human body, it can be a decimal, 7 is about the head)
aimpart2 = 5.3
	;Triggerbot vertical position 1
aimpart1_s = 2
	;Triggerbot vertical position 1
aimpart2_s = 7
	;Triggerbot trigger range, the smaller the more accurate, but the less likely to trigger
triggerrange = 5
	;Triggerbot delay	
snipercd = 1
	;Interval between self-aiming screenshots (ms), the recommended value is 1-3 frames for the game to run, if there is vibration, please increase the value.
sleeptime = 1
;————————————————————————————————————————————————————————
	;Pixels per mouse move (aimbot) (single auto aim is divided into multiple mouse moves)
movedistance = 20
	;Time interval between each mouse movement (aimbot) (ms)
moveinterval =1
	;Pixels per mouse movement (sniper rifle) (single self-aiming is divided into multiple mouse movements)
movedistance_s = 20
	;Time interval between each mouse movement (Triggerbot) (ms)
moveinterval_s = 1
	;Movement mode, 0 is piecewise linear, 1 is slightly undulating
movemode = 0
;———————————————————————————————————————————————————— ———————
;————The following are the aimbot/rifle parameters———————————————————————————————————————
;———— Horizontal————————————————————————————————————————
;Scale factor (the bigger the overall movement is, the bigger it is, the easier it is to oscillate)
Kp = 0.75
; Sub-coefficient (the bigger the tracking moving target is, the faster it will be, the bigger it will be oscillating)
Ki =0.10
; Differential factor (can reduce high frequency oscillation in some cases, but may reduce speed, increase low frequency oscillation)
Kd = 0.03
;Suggestion for tuning parameters: When the parameters in [SECTION 1] are accurate, when Kp=1, the effect is in place in one step. If you want to increase the smoothness, you can reduce Kp
; Ki is subject to being able to keep up with the moving target and not oscillating
; Kd is subject to reducing the vibration and not affecting the speed too much, it can be 0
;———— Vertical————————————————————————————————————————
;Vertical scale factor
Kp2 = 0.5
; Longitudinal integration coefficient
Ki2 =0.06
;Longitudinal differential coefficient
Kd2 = 0
;Suggestion for tuning parameters: In csgo, only Kp2 needs to be set vertically, do not exceed kp, and set the rest to zero. For other games that have vertical movement, please refer to the horizontal adjustment suggestions.